# WakenMovie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tanheta/wakenmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanheta/wakenmovie/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/tanheta/wakenmovie/base/app/: App.kt
app/src/main/java/com/tanheta/wakenmovie/base/extensions/: activity_ext.kt  coroutine_ext.kt  service_ext.kt  view_ext.kt
app/src/main/java/com/tanheta/wakenmovie/base/modules/: app_module.kt  remote_module.kt  repository_module.kt
app/src/main/java/com/tanheta/wakenmovie/data/feature/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MovieAdapter.kt
app/src/main/java/com/tanheta/wakenmovie/data/feature/movie/: MovieActivity.kt  MovieContract.kt  MoviePresenter.kt
app/src/main/java/com/tanheta/wakenmovie/data/model/: ServiceResponse.kt
app/src/main/java/com/tanheta/wakenmovie/data/model/dto/: MovieDto.kt  ResultsDto.kt  SimpleMovieDto.kt
app/src/main/java/com/tanheta/wakenmovie/data/remote/: MovieApi.kt  MovieRepository.kt  MovieService.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tanheta/wakenmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
